#Config Database (Local)
config_channeldb_database_ip=localhost
config_channeldb_database_port=5433
config_channeldb_database_dbname=THESIS
config_channeldb_database_schema=FRST
config_channeldb_database_username=nethanPrd
config_channeldb_database_password=Nethan@prd!

