
server.port=8081

#Postgresql database Config
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://${config_channeldb_database_ip}:${config_channeldb_database_port}/${config_channeldb_database_dbname}
spring.datasource.hikari.schema=${config_channeldb_database_schema}
spring.datasource.hikari.username=${config_channeldb_database_username}
spring.datasource.hikari.password=${config_channeldb_database_password}
channeldb.path.config=classpath:/iti/server/sql/channel/channelDB_SqlMapConfig.xml
channeldb.path.mapperlocation=classpath:/iti/server/sql/channel/POSTGRESQL/*.xml

# Spring CONDITIONS EVALUATION REPORT
logging.config=classpath:iti/server/logging/logback.xml
logging.level.org.springframework.boot=ERROR
logging.level.org.springframework.jdbc.support=ERROR

server.validate_roleYn = true

server.servlet.session.timeout=1m

max.password.error = 5

user.lock.time = 5

