#Config Database (AWS)
#config_channeldb_database_ip=3.1.140.249
#config_channeldb_database_port=5432
#config_channeldb_database_dbname=itidb
#config_channeldb_database_schema=frst
#config_channeldb_database_username=nethan
#config_channeldb_database_password=nethan

#Config Database (Local)
config_channeldb_database_ip=localhost
config_channeldb_database_port=5432
config_channeldb_database_dbname=THESIS
config_channeldb_database_schema=FRST
config_channeldb_database_username=postgres
config_channeldb_database_password=nethan

