#Config Database (Local)
config_channeldb_database_ip=localhost
config_channeldb_database_port=5434
config_channeldb_database_dbname=THESIS
config_channeldb_database_schema=FRST
config_channeldb_database_username=nethanUat
config_channeldb_database_password=Nethan@uat!

